location /approve/ {
    add_header Content-Type application/json;
    return 200 '{"ret": 0, "msg": "未启用审批中心插件", "data": {}}';
}
location /approve/api/ {
    add_header Content-Type application/json;
    return 200 '{"ret": 0, "msg": "未启用审批中心插件", "data": {}}';
}
location /approveAuth {
    add_header Content-Type application/json;
    return 200 '{"ret": 0, "msg": "未启用审批中心插件", "data": {}}';
}